<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = utf-8>
    <title>BIOGRAPHY MAIN</title>
    <link rel="stylesheet">

    <style>

        h1{
            font-family: Georgia;
            text-align: center;
            font-size: 80px;
            color: #8FC0A9;
            margin: 70px;
            text-shadow: 1px 2px 3px black;
        }

        body{
            color: #8FC0A9 ;
            font-size: 50px;

        }

        nav {
            text-align: center;
            font-family: Georgia;
            font-size: 30px;

        }
        .nav-box {
            display: block;
            width: 60%;
            margin: 10px auto;
            padding: 15px;
            background-color:  #8FC0A9;
            background-color: 40px;
            color: white;
            text-shadow: 2px 1px 4px black;
            text-decoration: none;
            font-weight: bold;
            border-radius: 20px;
        }

        .nav-box:hover {
            background-color: #cae4ce;
        }

        .nav-box:active{
            background-color:  #276967;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0
        }

        
    </style>

    <body>
        <div>
            <h1>BIOGRAPHY</h1>
        </div>


        <nav>
            <ul>
                <li><a href="biography.html#ChildhoodYears" class="nav-box" title="This is my Childhood Years">CHILDHOOD YEARS</a></li>
                <li><a href="biography.html#TeenageYears" class="nav-box" title="This is my Teenage Years">TEENAGE YEARS</a></li>
                <li><a href="biography.html#CollegeYears" class="nav-box" title="This is my College Years">COLLEGE YEARS</a></li>
            </ul>
        </nav>
        
    </body>
</html>


